<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.vilmar.primeiroapp.TelaPrincipal">

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="87dp"
        android:onClick="onClickCalcula"
        android:text="Ok" />

    <EditText
        android:id="@+id/editPeso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26dp"
        android:ems="10"
        android:hint="@string/hint_peso"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editAltura"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/editPeso"
        android:layout_alignRight="@+id/editPeso"
        android:layout_below="@+id/editPeso"
        android:layout_marginTop="44dp"
        android:ems="10"
        android:hint="@string/hint_altura"
        android:inputType="textCapCharacters|textPersonName" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:textAlignment="textEnd"
        android:textSize="20sp"
        android:layout_alignBaseline="@+id/textResult"
        android:layout_alignBottom="@+id/textResult"
        android:layout_toRightOf="@+id/textResult"
        android:layout_toEndOf="@+id/textResult" />
</RelativeLayout>
